maaruf@maaruf-Strix-15-GL503GE:~/pid_ws/src/PID-Controller$ cppcheck --enable=all --std=c++11 -I include/ --suppress=missingIncludeSystem $( find . -name *.cpp | grep -vE -e "^./build/" -e "^./vendor/" )
Checking app/main.cpp ...
1/4 files checked 6% done
Checking app/pid.cpp ...
2/4 files checked 29% done
Checking test/main.cpp ...
3/4 files checked 38% done
Checking test/test.cpp ...
4/4 files checked 100% done

cppcheck ../app/*
Checking ../app/CMakeLists.txt ...
1/3 files checked 6% done
Checking ../app/main.cpp ...
2/3 files checked 21% done
Checking ../app/pid.cpp ...
3/3 files checked 100% done

cppcheck ../include/*
Checking ../include/pid.hpp ...